<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Travel Diary</title>
	<!-- styles of the page. -->
	<style>
		/* BODY ID */
		#body {
			background-color: lightgrey;
			margin: 0;
		}

		/*HEADER ID*/

		#header {
			background-color: #003153;
			padding: 16px;
		}

		/*NAV ID*/

		#navbar {
			text-align: center;
		}

		/*TOP SPAN CLASS*/

		.span {
			padding-left: 8px;
			padding-right: 8px;
			color: skyblue;
		}

		/*HEADER ID*/

		#top-image {
			width: 100%;
			min-width: 720px;
			min-height: 250px;
		}

		/*HEADER ID*/

		#heading {
			text-align: center;
		}

		/*DIV IMAGES' SETUP CLASS*/

		.image {
			background-color: white;
			width: 100%;
			height: 100%;
		}

		/*GALLERY IMAGES' SETUP CLASS*/

		.places-image {
			width: 100%;
			height: 80%;
		}

		/*CAPTIONS' SETUP CLASS*/

		.caption {
			font-size: 20px;
			padding: auto;
			text-align: center;
			text-decoration-style: inherit;
		}

		/*FOOTER ID*/

		#footer {
			background-color: black;
			padding: 48px;
			text-align: center;
		}

		/*BOTTOM/FOOTER SPAN CLASS*/

		.span2 {
			padding-left: 8px;
			padding-right: 8px;
			color: white;
		}

		/*TABLES' SETUP STYLES*/

		td {
			padding: 8px;
			width: 400px;
			height: 200px;
			text-align: center;
		}

		table {
			min-width: 700px;
			margin-left: auto;
			margin-right: auto;
		}
	</style>
</head>
<body id="body">
	<!-- header part (menu bar)-->
	<header id="header">
		<nav id="navbar">
			<span><a class="span" href="index.html">TRIPS</a></span>
			<span><a class="span" href="about.html">ABOUT</a></span>
			<span><a class="span" href="contact.html">CONTACT</a></span>
		</nav>
	</header>
	<main>
		<!-- TOP IMAGE -->
		<article>
			<img id="top-image" src="images/rio_capa.jpg">
		</article>
		<!-- BEGGINING OF THE IMAGE GALLERY USING TABLES -->
		<article>
			<h1 id="heading">My Travel Diary</h1>
			<table>
				<tr>
					<td>
						<!-- CREATING DIV FOR EACH ONE OF THE IMAGES USING THE "IMAGE" CLASS -->
						<div class="image">
							<!-- CREATING A LINK OVER THE IMAGE. -->
							<a href="rio.html"><img class="places-image" src="images/rio.jpg" alt="Rio de Janeiro"></a>
							<!-- CAPTION -->
							<p class="caption">Rio de Janeiro, Brasil</p>
						</div>
					</td>
					<td>
						<div class="image">
							<a href="natal.html"><img class="places-image" src="images/natal.jpg" alt="Natal"></a>
							<p class="caption">Natal, Brasil</p>
						</div>
					</td>
					<td>
						<div class="image">
							<a href="orlando.html"><img class="places-image" src="images/orlando.jpg" alt="Orlando"></a>
							<p class="caption">Orlando, United States</p>
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="image">
							<a href="salvador.html"><img class="places-image" src="images/salvador.jpg" alt="Salvador"></a>
							<p class="caption">Salvador, Brasil</p>
						</div>
					</td>
					<td>
						<div class="image">
							<a href="fortaleza.html"><img class="places-image" src="images/fortaleza.jpg" alt="Fortaleza"></a>
							<p class="caption">Fortaleza, Brasil</p>
						</div>
					</td>
					<td>
						<div class="image">
							<a href="atlanta.html"><img class="places-image" src="images/atlanta.jpg" alt="Atlanta"></a>
							<p class="caption">Atlanta, United States</p>
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="image">
							<a href="curitiba.html"><img class="places-image" src="images/curitiba.jpg" alt="Curitiba"></a>
							<p class="caption">Curitiba, Brasil</p>
						</div>
					</td>
					<td>
						<div class="image">
							<a href="guaruja.html"><img class="places-image" src="images/guaruja.jpg" alt="Guarujá"></a>
							<p class="caption">Guarujá, Brasil</p>
						</div>
					</td>
					<td>
						<div class="image">
							<a href="buenos.html"><img class="places-image" src="images/buenos.jpg" alt="Buenos Aires"></a>
							<p class="caption">Buenos Aires, Argentina</p>
						</div>
					</td>
				</tr>
			</table>
		</article>
	</main>

	<br><br>

	<!-- CREATING THE FOOTER -->

	<footer id="footer">
		<span class="span2">TRIPS</span>
		<span class="span2">ABOUT</span>
		<span class="span2">CONTACT</span>
	</footer>
</body>
</html>